ENV=your_environment

# Backend
BACKEND_PORT=your_backend_port

# Google Cloud
GCLOUD_PROJECT_ID=your_gcloud_project_id
GCLOUD_BUCKET_NAME=your_gcloud_bucket_name
GCLOUD_REGION=your_gcloud_region

# CockroachDB
COCKROACH_API_KEY=your_cockroach_api_key
COCKROACH_CLUSTER_NAME=your_cockroach_cluster_name
COCKROACH_ADMIN_USER_NAME=your_cockroach_admin_user_name
COCKROACH_ADMIN_USER_PASSWORD=your_cockroach_admin_user_password
COCKROACH_DB_NAME=your_cockroach_db_name

# Sqitch for CockroachDB
SQITCH_USERNAME=$COCKROACH_ADMIN_USER_NAME
SQITCH_PASSWORD=$COCKROACH_ADMIN_USER_PASSWORD

# Additional environment variables (filled in after tofu apply)
BACKEND_GOOGLE_APPLICATION_CREDENTIALS=
COCKROACH_DB_DNS=

# Derived
COCKROACH_CONNECTION_STRING="postgresql://${COCKROACH_ADMIN_USER_NAME}:${COCKROACH_ADMIN_USER_PASSWORD}@${COCKROACH_DB_DNS}:26257/${COCKROACH_DB_NAME}?sslmode=require"

# Terraform
TF_VAR_project_id=$GCLOUD_PROJECT_ID
TF_VAR_region=$GCLOUD_REGION
TF_VAR_environment=$ENV
TF_VAR_bucket_name=$GCLOUD_BUCKET_NAME
TF_VAR_cockroach_cluster_name=$COCKROACH_CLUSTER_NAME
TF_VAR_cockroach_admin_user_name=$COCKROACH_ADMIN_USER_NAME
TF_VAR_cockroach_admin_user_password=$COCKROACH_ADMIN_USER_PASSWORD
TF_VAR_cockroach_db_name=$COCKROACH_DB_NAME