ENV=development

# Backend
BACKEND_PORT=8080
BACKEND_GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service_account_key.json # TODO: change to relative path, but go sucks

# Google Cloud
GCLOUD_PROJECT_ID=your-google-cloud-project-id
GCLOUD_BUCKET_NAME=your-google-cloud-bucket-name
GCLOUD_REGION=your-google-cloud-region

# Terraform
TF_VAR_project_id=$GCLOUD_PROJECT_ID
TF_VAR_region=$GCLOUD_REGION
TF_VAR_environment=$ENV
TF_VAR_bucket_name=$GCLOUD_BUCKET_NAME
